<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>www.alttrainingonline.com</p>
    <p>alttrainingonline@gmail.com</p>
    <p>09029989787</p>
<hr>
    <form action="mailto:alttrainingonline@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""""><br>
      <input type="file" name="" value=""><br>
      <input type="image" name="" value=""><br>
      <label>Add your lucky date here for a chance to meet Dom</label>
      <input type="month" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value="">
    </form>
  </body>
</html>
